{% load static %}

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>ITerview Encuentra el futuro de la programacion</title>
	<link rel="icon" type="image/x-icon" href={% static "assets/img/code.ico" %} />
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	<link href={% static 'css/styles.css' %} rel="stylesheet" />
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
         
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="logout/">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="miusuario/">Welcome, {{user.username}}</a>
            </li>
            
      
            {% else %}
      
            <li class="nav-item">
              <a class="nav-link" href="signin/">Login</a>
            </li>
      
            {% endif %}
         
        </div>
      </nav>
	<!-- Navigation-->

        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <h1 class="masthead-heading mb-0">ITerview</h1>                
                <img class="masthead-avatar mb-5" src={% static 'assets/img/code.svg' %} alt="..." />
                <p class="masthead-subheading font-weight-light mb-0">Best WebMeeting</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container d-flex flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <div class="card card-signin my-5 card border-primary mb-3">
                                <div class="card-body">
																		<br>
                                    <h2 class="card-title text-center">Postulante</h2>
																		<br><br>
																		<img class="masthead-avatar mb-5" src={% static 'assets/img/programming.svg' %} alt="..." />
																		<a class="btn btn-lg btn-primary btn-block text-uppercase" href="/register_postulante" role="button" >Registrarse</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-dark mb-0" id="about">
            <div class="container d-flex flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <div class="card card-signin my-5 card border-primary mb-3">
                                <div class="card-body">
																		<br>
                                    <h2 class="card-title text-center">Entrevistador</h2>
																		<br><br>
																		<img class="masthead-avatar mb-5" src={% static 'assets/img/programmer.svg' %} alt="..." />
																		<a class="btn btn-lg btn-primary btn-block text-uppercase" href="/register_entrevistador" role="button" >Registrarse</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About our project</h4>
                        <p class="lead mb-0">
                          Aplicación de entrevistas para contactar empleador con programadores e informáticos.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © ITerview 2021</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>   
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src={% static "assets/mail/jqBootstrapValidation.js"%}></script>
        <script src={% static "assets/mail/contact_me.js" %}></script>
        <!-- Core theme JS-->
        <script src={% static "js/scripts.js" %}></script>
    </body>
</html>