{% extends 'videollamada/base.html' %}
{% load static %}
{% block content %}

    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Heading-->
            <h1 class="masthead-heading text mb-0">Videollamada</h1>
            <!-- Icon Divider-->
						<br>
            	<img src={% static "assets/img/generic_call.jpg" %} alt="llamada generica">
            <!-- Masthead Subheading-->
						</br>
            <!-- Masthead Buttons-->
            <div class="masthead-heading d-grid gap-2 d-md-block">
              <button type="button" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalchat">Chat</button>
              <!-- Modal -->
              <div class="modal fade" id="modalchat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Chat room</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">Guardar cambios</button>
                    </div>
                  </div></div>
              </div>
                <a class="btn btn-outline-light btn-lg" role="button" onclick=window.open("/ambienteprogramacion")  >Ambiente de Programación</a>
                <a class="btn btn-outline-light btn-lg" role="button" onclick=window.open("/ambientepizarra")  >Ambiente de Pizarra</a>
                <br></br>
                <h4 for="floatingTextarea2">Escriba la nota y un feedback</h4>
								<div class="form-floating">
									<textarea class="form-control" placeholder="Evalúe al postulante..." id="floatingTextarea2" style="height: 100px"></textarea>
									<!--conectar a base de datos-->
  								
							</div></div>


            </div>
        </div>
    </header>

{% endblock %}