{% load static %}

<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ITerview Encuentra el futuro de la programacion</title>
        <link rel="icon" type="image/x-icon" href={% static "assets/img/code.ico" %} />
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href={% static 'css/styles.css' %} rel="stylesheet" />
	</head>
  <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">ITerview</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
											<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-uppercase js-scroll-trigger" href="https://track1sprint2desarollo.allansifri.repl.co/">Inicio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-uppercase js-scroll-trigger" href="#portfolio">postulante</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-uppercase js-scroll-trigger" href="#about">entrevistador</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <h1 class="masthead-heading mb-0">ITerview</h1>                
                <img class="masthead-avatar mb-5" src={% static 'assets/img/code.svg' %} alt="..." />
                <p class="masthead-subheading font-weight-light mb-0">Best WebMeeting</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section text-primary mb-0" id="portfolio">
						<h2 class="page-section-heading text-center text-uppercase text-primary mb-0">Postulante</h2>
						<div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <div class="card card-signin my-5 card border-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Sign In</h5>
                                        <form action= "/miusuario" class="form-signin" >
																					<!--ACÁ-->

                                            
                                            <div class="form-label-group">
                                                <br>
                                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                                </br>
                                            </div>

                                            <div class="form-label-group">
                                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                                <br></br>
                                            </div>
                                            <div class="custom-control custom-checkbox mb-3">
                                                <br>
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Remember password</label>
                                                </br>
                                            </div>
                                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-dark mb-0" id="about">
            <h2 class="page-section-heading text-center text-uppercase text-light mb-0">Entrevistador</h2>
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <div class="card card-signin my-5 card border-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Sign In</h5>
                                        <form action= "/miusuario_entrevistador" class="form-signin">


                                            
                                            <div class="form-label-group">
                                                <br>
                                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                                </br>
                                            </div>

                                            <div class="form-label-group">
                                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                                <br></br>
                                            </div>
                                            <div class="custom-control custom-checkbox mb-3">
                                                <br>
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Remember password</label>
                                                </br>
                                            </div>
                                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Track 1</h4>
                        <p class="lead mb-0">
                            Felipe Cornejo 
                            <br />
                            Andres Hernandez
                            <br />
                            Martin Roca
                            <br />
                            Allan Sifri
                            <br />
                            Matias Vidal
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About our project</h4>
                        <p class="lead mb-0">
                          Aplicación de entrevistas para contactar empleador con programadores e informáticos.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © ITerview 2021</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>   
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src={% static "assets/mail/jqBootstrapValidation.js"%}></script>
        <script src={% static "assets/mail/contact_me.js" %}></script>
        <!-- Core theme JS-->
        <script src={% static "js/scripts.js" %}></script>
    </body>
</html>