{% extends 'miUsuario/base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
				<br><br>
        <title>Entrevistadores - Admin</title>
        <link href={%static 'css/styles.css' %} rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
		<!--barra lateral-->
    <body class="sb-nav-fixed">
						<main>
							<br><br><br>
								<div class="container-fluid">
										<h1 class="mt-4">Mi Usuario Entrevistador</h1>
										<ol class="breadcrumb mb-4">
												<li class="breadcrumb-item active">Calendario</li>
										</ol>
										<div class="row">
												<div class="col-xl-3 col-md-6">
														<div class="card bg-primary text-white mb-4">
																<div class="card-body">Crear videollamada</div>
																<div class="card-footer d-flex align-items-center justify-content-between">
																		<a class="small text-white stretched-link" href="/videollamada">Crear</a>
																		<div class="small text-white"><i class="fas fa-angle-right"></i></div>
																</div>
														</div>
												</div>
												<div class="col-xl-3 col-md-6">
														<div class="card bg-warning text-white mb-4">
																<div class="card-body">Modificar calendario</div>
																<div class="card-footer d-flex align-items-center justify-content-between">
																		<a class="small text-white stretched-link" href="/agenda">View Details</a>
																		<div class="small text-white"><i class="fas fa-angle-right"></i></div>
																</div>
														</div>
												</div>
						
										<div class="card mb-4">
												<div class="card-header">
														<i class="fas fa-table mr-1"></i>
														Mis Reuniones
												</div>
												<div class="card-body">
														<div class="table-responsive">
																<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
																		<thead>
																				<tr>
																						<th>Nombre Entrevistado</th>
																						<th>Carrera</th>
																						<th>Cargo</th>
																						<th>Curriculum</th>
																						<th>Nota de entrevista</th>
																						<th>Contacto</th>
																						<th>Fecha y hora</th>
																				</tr>
																		</thead>
																		<tfoot>
																					<tr>
																						<th>Nombre Entrevistado</th>
																						<th>Carrera</th>
																						<th>Cargo</th>
																						<th>Curriculum</th>
																						<th>Nota de entrevista</th>
																						<th>Contacto</th>
																						<th>Fecha y hora</th>
																				</tr>
																		</tfoot>
																		<tbody>
																				<tr>
																					<td>Gonzalo Perez</td>
																					<td>Informática</td>
																					<td>Jr Web developer</td>
																					<td>
																						<button type="button" href="#" class="btn btn-success">CV</button>
																					</td>
																					<td>5.7</td>
																					<td>gonz.perez@gmail.com</td>
																					<td>14-2-2021 16:00</td>
																				</tr>
																		</tbody>
																</table>
														</div>
												</div>
										</div>
								</div>
						</main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>

{% endblock %}