<html lang="en">
{% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ITerview find the future of programming</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href={% static "assets/img/favicon.ico" %} />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href={% static 'css/styles.css' %} rel="stylesheet" />
            <body id="page-top">
        <!-- Navigation-->
				<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
						<a class="navbar-brand" href="index.html">Start Bootstrap</a>
						<button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
						<!-- Navbar Search-->
						<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
								<div class="input-group">
										<input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
										<div class="input-group-append">
												<button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
										</div>
								</div>
						</form>
						<!-- Navbar-->
						<ul class="navbar-nav ml-auto ml-md-0">
								<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
										<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
												<a class="dropdown-item" href="#">Settings</a>
												<a class="dropdown-item" href="#">Activity Log</a>
												<div class="dropdown-divider"></div>
												<a class="dropdown-item" href="login.html">Logout</a>
										</div>
								</li>
						</ul>
				</nav>
    </head>

    {% block content %}

    {% endblock %}


    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Sprint 2</h4>
                    <p class="lead mb-0">
                        Felipe Cornejo 
                        <br />
                        Andres Hernandez
                        <br />
                        Martin Roca
                        <br />
                        Allan Sifri
                        <br />
                        Matias Vidal
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">About our project</h4>
                    <p class="lead mb-0">
                        Aplicacion para programacion profesional, capaz de realizar video llamadas para realizar entrevistas y encontrar a personas que saben de codigo
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                        .
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright © ITerview 2021</small></div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
    </div>
        <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src={% static "assets/mail/jqBootstrapValidation.js"%}></script>
    <script src={% static "assets/mail/contact_me.js" %}></script>
    <!-- Core theme JS-->
    <script src={% static "js/scripts.js" %}></script>
</html>